<!DOCTYPE html>
<html lang="pl-PL">
<head>
  <meta name="author" content="Jakub Dziel"/>
  <meta charset="UTF-8">
  <title>PSI LAB5</title>
</head>
<body>
<script src="lab5.js"></script>
  <div class="change-text">
    <h3>ZAD 1</h3>
      <p id = "p1">Po naciśnięciu poniższego przycisku powinien zmienić się rozmiar czcionki, kolor oraz rodzaj tekstu</p>
      <button type="button" onclick="changeText();">Zmień!</button>
  </div>
  <div class="change-source">
    <h3>ZAD 2</h3>
      <p id = "p2">Po wpisaniu adresu i naciśnięciu przycisku powinien zostać załadowany nowy obrazek</p>
      <img id="zad2img" src="https://archiwum.pcz.pl/sites/all/themes/pcz2016/img/logo.png"><br>
      <input type="text" id="zad2input"/>
      <button type="button" onclick="changeSource();">Zmień!</button>
      <!--https://pcz.pl/fcp/BGBUTODtYP0c5WRc5HApeDRZIBzo5CBA/_users/code_YCFYXIghYYUQ6UhciCQgDI0QRCWY8AQ/kamila/ikonki/uczelnia_dostepna.svg-->
  </div>
  <div class="add-link">
    <h3>ZAD 3</h3>
     <ul id = "list-zad3">
       <li>Punkt 1</li>
       <li>Punkt 2</li>
       <li>Punkt 3</li>
     </ul>
    <input type="text" id="zad3input_1"/><br>
    <input type="text" id="zad3input_2"/><br>
    <button type="button" onclick="addItemToList();">Dodaj!</button>
  </div>
  <div class="copy-date">
    <h3>ZAD 4</h3>
    <div id = "move-date" onmouseover= "mOver(this)" onmouseout="mOut(this)" onclick="onClick()"
       style="background-color:#D94A38;width:120px;height:60px;padding:40px;"> Mouse Over Me
    </div>
    <p id = "p4" >Tu powinien pojawić się skopiowany tekst</p>
  </div>
  <div class="list-change-weight">
    <h3>ZAD 5</h3>
    <ul id = "list-zad5">
      <li><a href="Strona1.html" target="iframe_a">
        <button style="font-weight: normal; color: black" onclick="changeStyle(this);">Strona1</button></a></li>
      <li><a href="Strona2.html" target="iframe_a">
        <button id="button2" style="font-weight: normal; color: black" onclick="changeStyle(this);">Strona2</button></a></li>
    </ul>
    <iframe name="iframe_a" height="300px" width="100%"></iframe>
  </div>
</body>
</html>