#page {
    width: 100%;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 0.25fr;
    gap: 5px;
}
#header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align: left;
    border-bottom: 1px solid lightgray;
    background-color: lightgrey;
}
#menu {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background-color: lightgrey;
    text-align: center;
    font-size: 20px;
}
#news {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background-color: lightgrey;
}
#sidebar{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    border-right: 1px solid lightgray;
    background-color: green;
}