<!DOCTYPE html>
<html lang="pl-PL">
<head>
  <meta name="author" content="Jakub Dziel"/>
  <meta charset="UTF-8">
  <title>PSI LAB4</title>
</head>
<body>
<script src="lab4.js"></script>
  <div class="random-number">
    <h3>ZAD 1</h3>
    <p>Podaj liczbę od 1 do 10 i porównaj z wylosowaną:</p>
    <input type="text" id="user-input"/>
    <button type="button" onclick="compareValues();">Sprawdź liczbę</button>
  </div>
  <div class="calculations">
    <h3>ZAD 2</h3>
    <p>Podaj dwie liczby:</p>
    <form>
      Pierwsze liczba: <input type="text" id="firstNumber"/><br>
      Druga liczba: <input type="text" id="secondNumber"/><br>
      <button type="button" onclick="multiplyBy();">Pomnóż</button>
      <button type="button" onclick="divideBy();" >Podziel</button>
      <p id="result"></p>
    </form>
  </div>
  <div class="random-number">
    <h3>ZAD 3</h3>
    <p>Podaj temperaturę w stopniach celsjusza:</p>
    <input type="text" id="temperatureC"/><button type="button" onclick="convertTempCtoF();">Konwertuj C na F</button><p id="resultCtoF"></p>
    <p>Podaj temperaturę w stopniach farenheita:</p>
    <input type="text" id="temperatureF"/><button type="button" onclick="convertTempFtoC();">Konwertuj F na C</button><p id="resultFtoC"></p>
  </div>
  <div class="exp">
    <h3>ZAD 4</h3>
    <p>Podaj liczbę:</p>
    <input type="text" id="number"/><br>
    <p>Podaj potęgę:</p>
    <input type="text" id="expo"/><br>
    <button type="button" onclick="expoNumber();" >Potęguj</button>
    <p id="resultExp"></p>
  </div>
  <div class="factorial">
    <h3>ZAD 5</h3>
    <p>Podaj liczbę:</p>
    <input type="text" id="numberFact"/><br>
    <button type="button" onclick="countFact();" >Oblicz silnię</button>
    <p id="resultFact"></p>
  </div>
  <div class="sort">
    <h3>ZAD 6</h3>
    <p>przykładowa tablica [ 3, 8, 7, 6, 5, -4, 3, 2, 1 ]</p><button type="button" onclick="sortArray();" >Sortuj</button>
    <p>posortowana tablica : <span id="sorted-array"></span></p>
  </div>
</body>
</html>