<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta name="author" content="Jakub Dziel"/>
    <meta charset="UTF-8">
    <title>PSI LAB7</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="jquery-3.6.0.js"></script>
</head>
<style>
    .content-section{
        min-height: calc(10vh - 20px);
    }
</style>
<body>
<header class="bg-dark">
    <nav class="navbar navbar-dark bg-dark navbar-expand">
        <div class="collapse navbar-collapse">
            <h1 style="color: white">PSI LAB7</h1>
        </div>
    </nav>
</header>
<main class="content-section">
        <form method="POST" class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-12">
                        <fieldset>
                            <label for="input" class="form-label">Input</label>
                            <input type="text" name="input" class="form-control" id="input" />
                        </fieldset>
                    </div>
                    <div class="col-md-2 col-12">
                        <fieldset>
                            <p class="form-label">Checkboxes</p>
                            <div class="form-check">
                                <label for="option1" class="form-label cursor-pointer">Option 1</label>
                                <input type="checkbox" id="option1" name="option" class="form-check-input" />
                            </div>
                            <div class="form-check">
                                <label for="option2" class="form-label cursor-pointer">Option 2</label>
                                <input type="checkbox" id="option2" name="option2" class="form-check-input" />
                            </div>
                            <div class="form-check">
                                <label for="option3" class="form-label cursor-pointer">Option 3</label>
                                <input type="checkbox" id="option3" name="option3" class="form-check-input" />
                            </div>
                            <div class="form-check">
                                <label for="option4" class="form-label cursor-pointer">Option 4</label>
                                <input type="checkbox" id="option4" name="option4" class="form-check-input" />
                            </div>
                        </fieldset>
                    </div>
                    <div class="col-md-2 col-12">
                        <fieldset>
                            <p class="form-label">Radiobox</p>
                            <div class="form-check">
                                <label for="radio1" class="form-label cursor-pointer">Kobieta</label>
                                <input type="radio" id="radio1" name="radio1" class="form-check-input" />
                            </div>
                            <div class="form-check">
                                <label for="radio2" class="form-label cursor-pointer">Kobieta</label>
                                <input type="radio" id="radio2" name="radio2" class="form-check-input" />
                            </div>
                        </fieldset>
                    </div>
                    <div class="col-md-2 col-12">
                        <label for="textareinput" class="form-label">Text Area</label>
                        <div class="form-floating">
                            <textarea class="form-control"
                                      id="textareinput"></textarea>
                        </div>
                    </div>
                    <div class="col-md-2 col-12">
                        <label class="form-label" for="choose-option">Dropdown</label>
                        <select class="form-select" id="choose-option" aria-label="Select input">
                            <option value="1">Option 1</option>
                            <option value="2">Option 2</option>
                            <option value="3">Option 3</option>
                        </select>
                    </div>
                    <div class="col-md-4 col-12">
                        <fieldset>
                            <label for="choosefile" class="form-label">File upload</label>
                            <input class="form-control" type="file" id="choosefile">
                        </fieldset>
                    </div>
                    <div class="col-md-4 col-12 my-5 text-center">
                        <button type="submit" class="btn w-25 btn-primary">Submit</button>
                    </div>
                    <div class="col-md-4 col-12 my-5 text-center">
                        <button type="button" class="btn w-25 btn-danger" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">Modal</button>
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                             aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Title</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        Body
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-outline-secondary"
                                                data-bs-dismiss="modal">Cancel</button>
                                        <button type="button" class="btn btn-primary">Continue</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
</main>
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 bg-dark">
                <p class="text-white">Jakub Dziel</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>