<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta name="author" content="Jakub Dziel"/>
    <meta charset="UTF-8">
    <title>PSI LAB7</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="jquery-3.6.0.js"></script>
</head>
<style>
    .content-section{
        min-height: calc(10vh - 20px);
    }
</style>
<body>
<header class="bg-dark">
    <nav class="navbar navbar-dark bg-dark navbar-expand">
        <div class="collapse navbar-collapse">
            <h1 style="color: white">PSI LAB7</h1>
        </div>
    </nav>
</header>
<main class="content-section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2 col-12 bg-warning content-section d-flex justify-content-md-start">
                <ul class="align-self-center">
                    <li><a class="nav-link text-dark" href="index.html">Strona Główna</a></li>
                    <li><a class="nav-link text-white" href="slider.html">Slider</a></li>
                    <li><a class="nav-link text-white" href="form.html">Formularz</a></li>
                </ul>
            </div>
            <div class="col-lg-10 col-12 bg-info content-section">
                <section class="my-3">
                    <table class="table table-danger table-borderless table-striped table-responsive">
                        <thead>
                        <tr>
                            <th scope="col">Imię</th>
                            <th scope="col">Nazwisko</th>
                            <th scope="col">Wiek</th>
                            <th scope="col">Data urodzenia</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">Andrzej</th>
                            <td>Kowalski</td>
                            <td>44</td>
                            <td>30/12/1988</td>
                        </tr>
                        <tr>
                            <th scope="row">Stefan</th>
                            <td>Nowak</td>
                            <td>10</td>
                            <td>01/01/2012</td>
                        </tr>
                        <tr>
                            <th scope="row">Jan</th>
                            <td>Adamski</td>
                            <td>30</td>
                            <td>20/01/1992</td>
                        </tr>
                        </tbody>
                    </table>
                </section>
                <section>
                    <div class="row my-5">
                        <div class="col-xl-3 col-md-6 col-12">
                            <p class='text-center'>Kolumna 1</p>
                        </div>
                        <div class="col-xl-3 col-md-6 col-12">
                            <p class='text-center'>Kolumna 2</p>
                        </div>
                        <div class="col-xl-3 col-md-6 col-12">
                            <p class='text-center'>Kolumna 3</p>
                        </div>
                        <div class="col-xl-3 col-md-6 col-12">
                            <p class='text-center'>Kolumna 4</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-md-12 col-12 my-3 text-center">
                            <img src="https://icons.iconarchive.com/icons/paomedia/small-n-flat/128/gamepad-icon.png">
                        </div>
                        <div class="col-xl-4 col-md-12 col-12 my-3 text-center">
                            <img src="https://icons.iconarchive.com/icons/paomedia/small-n-flat/128/bubble-icon.png">
                        </div>
                        <div class="col-xl-4 col-md-12 col-12 my-3 text-center">
                            <img src="https://icons.iconarchive.com/icons/paomedia/small-n-flat/128/lightning-icon.png">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <p class="text-center text-dark my-5">Vivamus a justo dictum, varius lorem ac, suscipit neque.
                                Phasellus ac aliquet elit. Aliquam et massa id tortor feugiat laoreet. Nulla eu luctus
                                mauris. Donec finibus lobortis ante, a molestie purus gravida condimentum. Pellentesque
                                magna ante, finibus ac venenatis sed, malesuada quis augue. Aliquam vestibulum mollis libero.
                            </p>
                        </div>
                    </div>
                </section>
                <section class="buttons-section text-center">
                    <button class="btn btn-primary mx-md-3 mx-1">Primary</button>
                    <button class="btn btn-success mx-md-3 mx-1 btn-md">Success</button>
                    <button class="btn btn-outline-danger mx-md-3 mx-1">Danger</button>
                </section>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 bg-dark">
                <p class="text-white">Jakub Dziel</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>