<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta name="author" content="Jakub Dziel"/>
    <meta charset="UTF-8">
    <title>PSI LAB7</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="jquery-3.6.0.js"></script>
<style>
    #macOSCarousel img{
        height: calc(100vh - 96px);
        object-fit: cover;
    }
</style>
<body>
<header class="bg-dark">
    <nav class="navbar navbar-dark bg-dark navbar-expand">
        <div class="collapse navbar-collapse">
            <h1 style="color: white">PSI LAB7</h1>
        </div>
    </nav>
</header>
<main class="content-section">
    <div id="macOSCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://media.istockphoto.com/photos/digitally-enhanced-shot-of-a-graph-showing-the-ups-and-downs-shares-picture-id1322201350"
                     class="d-block img-fluid w-100">
            </div>
            <div class="carousel-item">
                <img src="https://media.istockphoto.com/photos/publicdomain-computer-program-code-displayed-on-a-monitor-picture-id1153400496"
                     class="d-block img-fluid w-100">
            </div>
            <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1499750310107-5fef28a66643?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80"
                     class="d-block img-fluid w-100">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#macOSCarousel"
                data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#macOSCarousel"
                data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</main>
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 bg-dark">
                <p class="text-white">Jakub Dziel</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>