<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta name="author" content="Jakub Dziel"/>
    <meta charset="UTF-8">
    <title>PSI LAB3</title>
    <link rel="stylesheet" href="style.css"/>
    <meta charset="UTF-8"/>
</head>
<body>
<div id="page">
    <div id="header">
        <h1>Strona przedmiotu PSI</h1>
    </div>
    <div id="sidebar">
        <div class="sideElement"><h2>MENU</h2></div>
        <div class="sideElement"><a href="...">Strona Główna</a></div>
        <div class="sideElement"><a href="...">HTML</a></div>
        <div class="sideElement"><a href="...">CSS</a></div>
        <div class="sideElement"><a href="...">Java Script</a></div>
    </div>
    <div id="main">
        <div id="newsFeed">
            <div class="news">
                <div class="newsNumber">News numer 1</div>
                <div class="newsDetails">
                    <div class="author"><b>Autor:</b> <i>MZ</i></div>
                    <div class="date"><b>Data:</b> <i>23.10.2016</i></div>
                    <div class="newsContent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sem id augue sagittis condimentum cursus non ante.
                        Aliquam porttitor nec eros sed gravida. Aliquam quis ultricies nibh. Pellentesque habitant morbi tristique senectus et netus et malesuada
                        fames ac turpis egestas. Nullam porttitor diam id purus pellentesque sodales. Phasellus faucibus auctor lectus, sed placerat arcu fermentum
                        eget. Morbi molestie volutpat placerat. Duis nec scelerisque augue. Aenean ac orci ac sem fermentum ornare. Sed pellentesque sollicitudin
                        urna eget efficitur. Donec vel consequat lacus, quis fringilla velit.</div>
                    <div class="continueButton"><a href="...">czytaj dalej</a></div>
                </div>
            </div>
            <div class="news">
                <div class="newsNumber">News numer 2</div>
                <div class="newsDetails">
                    <div class="author"><b>Autor:</b> <i>MZ</i></div>
                    <div class="date"><b>Data:</b> <i>23.10.2016</i></div>
                    <div class="newsContent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sem id augue sagittis condimentum cursus non ante.
                        Aliquam porttitor nec eros sed gravida. Aliquam quis ultricies nibh. Pellentesque habitant morbi tristique senectus et netus et malesuada
                        fames ac turpis egestas. Nullam porttitor diam id purus pellentesque sodales. Phasellus faucibus auctor lectus, sed placerat arcu fermentum
                        eget. Morbi molestie volutpat placerat. Duis nec scelerisque augue. Aenean ac orci ac sem fermentum ornare. Sed pellentesque sollicitudin
                        urna eget efficitur. Donec vel consequat lacus, quis fringilla velit.</div>
                    <div class="continueButton"><a href="...">czytaj dalej</a></div>
                </div>
            </div>
         </div>
    </div>
    <div id="footer">
        <h4>Copyright@ 2016</h4>
    </div>
</div>
</body>
</html>