#page {
    width: 100%;
    display: grid;
    grid-template-rows: 60px auto 60px;
    grid-template-columns: 0.25fr 1fr;
    border: 1px solid grey;
}
h1{
    margin: 1%;
    color: white;
}
h2{
    margin: 5%;
    text-align: left;
}
h4{
    text-align: right;
    margin-right: 3%;
    color: white;
    font-weight: normal;
}
p{
    margin: 0px;
}
#header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align: center;
    border-bottom: 1px solid lightgray;
    background-color: steelblue;
}
#sidebar{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    border-right: 1px solid lightgray;
    background-color: lightsteelblue;
}
.sideElement{
    margin: 5%;
}
.sideElement:hover{
    background-color: steelblue;
    color: white;
}
#main {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
#newsFeed{
    width: 100%;
    display: grid;
    grid-template-rows: repeat(auto-fill, auto);
    grid-template-columns: 1fr;
    background-color: aliceblue;
}
.news {
    width: 95%;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 0.2fr auto;
    margin: 2%;
}
.newsNumber{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: center;
    border: 1px solid lightgray;
    border-radius: 5px 5px 0px 0px;
    background-color: steelblue;
    color: white;
    padding: 1%;
    font-weight: bold;
}
.newsDetails {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr;
    border: 1px solid lightgray;
}
.author{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding: 3%;
}
.date{
    grid-column: 4 / 6;
    grid-row: 2 / 3;
    text-align: right;
    padding: 3%;
}
.newsContent{
    grid-column: 1 / 6;
    grid-row: 3 / 4;
    text-align: justify;
    padding: 3%;
}
.continueButton{
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    border: 1px solid lightgray;
    text-align: center;
    background-color: steelblue;
    color: white;
    margin: 5%;
    padding: 1%;
    font-weight: bold;
}
.continueButton:hover{
    background-color: white;
    color: steelblue;
    font-weight: bold;
}
#footer {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    border-top: 1px solid lightgray;
    border-top-style: dashed;
    background-color: steelblue;
}
a{
    color: inherit;
    text-decoration: none;
}