<!DOCTYPE html>
<html lang="pl-PL">
<head>
  <meta name="author" content="Jakub Dziel"/>
  <meta charset="UTF-8">
  <title>PSI LAB6</title>
  <script src="jquery-3.6.0.js"></script>
  <script>
    //ZAD2 i 3
    $(document).ready(function(){
      $("#zmienKolor").click(function(){
        $("p").css({color: "blue"});
        $("div").css({color: "red"});
        $(".orange").css({color: "orange"});
      });
    });
    //ZAD 4
    $(document).ready(function(){
      $(".add-first").click(function(){
        var userInput = $(".zad4-text").val();
        $(".listzad4").prepend("<li>"+userInput+"</li>");
      });
      $(".add-last").click(function(){
        var userInput = $(".zad4-text").val();
        $(".listzad4").append("<li>"+userInput+"</li>");
      });
    });
    //ZAD 5
    $(document).ready(function(){
      $("<div><p>Tekst automatycznie wstawiony przed divem</p></div>").insertBefore("#mojDiv");
    });
    //ZAD 6
    $(document).ready(function(){
      $("p").last().addClass("last-paragraph");
    });
    //ZAD 7
    $(document).ready(function(){
      $("#mojDiv").prev().css({border: "1px solid red"})
    });
    //ZAD 8
    $(document).ready(function(){
      $("div>h1").css({color: "green"})
    });
    //ZAD 9
    $(document).ready(function(){
      $(".animEl").on("click",function(){
        var elToManipulate = $(".animate");

        if($(this).hasClass("fadeIn")){
          elToManipulate.fadeIn();
        }else if($(this).hasClass("fadeOut")){
          elToManipulate.fadeOut();
        }else if($(this).hasClass("slideToggle")){
          elToManipulate.slideToggle();
        }else if($(this).hasClass("hide")){
          elToManipulate.hide();
        }else if($(this).hasClass("show")){
          elToManipulate.show();
        }
      });
    });
    //ZAD 10
    $(document).ready(function(){
      $(".startAnimation").click(function(){
        var div = $("#animation");
        div.animate({left: '100px'}, "slow");
        div.animate({fontSize: '3em'}, "slow");
      });
    });

  </script>
</head>
<body>
  <h3>ZAD 2 i 3</h3>
  <button type="button" id="zmienKolor">Zmień kolor!</button>
  <p>Paragraf 1</p>
  <p>Paragraf 2</p>
  <div>Div 1</div>
  <div>Div 2</div>

  <h3>ZAD 4</h3>
  <input type="text" class="zad4-text"><br>
  <button type="button" class="add-first">Dodaj na początku!</button><br>
  <button type="button" class="add-last">Dodaj na końcu!</button>
  <h4>Lista</h4>
  <ul class="listzad4">
  </ul>

  <h3>ZAD 5, 7, 8</h3>
  <div id="mojDiv">Mój Div</div>

  <div>
    <h1>Znacznik H1</h1>
    <h2>Znacznik H2</h2>
    <h3>Znacznik H3</h3>
  </div>

  <h3>ZAD 6</h3>

  <p>Przedostatni paragraf</p>
  <p>Ostatni paragraf</p>

  <h3>ZAD 8</h3>
  <div>
    <h1>Znacznik H1</h1>
    <h2>Znacznik H2</h2>
    <h3>Znacznik H3</h3>
  </div>

  <h3>ZAD 9</h3>
  <h2 class="animate">Animacja</h2>

  <button type="button" class="animEl fadeIn">FadeIn</button>
  <button type="button" class="animEl fadeOut">FadeOut</button>
  <button type="button" class="animEl slideToggle">slideToggle</button>
  <button type="button" class="animEl hide">hide</button>
  <button type="button" class="animEl show">show</button>

  <h3>ZAD 10</h3>
  <button type="button" class="startAnimation">Włącz animację</button>
  <div id="animation" style="background:#98bf21;height:100px;width:200px;position:absolute;">HELLO</div>

</body>
</html>