<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta name="author" content="Jakub Dziel">
    <title>PSI LAB2</title>
    <link rel="stylesheet" href="style.css">
    </style>
</head>
<body>
<div class="pierwszy-div">
    <h1>Nagłówek 1</h1>
    <p><span id="identyfikator-span1">To jest przykładowy tekst...<span> </span></span></p>
    <p><span>Oto nasz odnośnik: <a href="http://www.pcz.pl/"><span>link</span></a><span> </span></span></p>
</div>
<div class="drugi-div">
    <h1>Nagłówek 1</h1>
    <p><span>To jest przykładowy tekst...<span> </span></span></p>
    <p><span>Oto nasz odnośnik: <a href="http://www.pcz.pl/"><span>link</span></a><span> </span></span></p>
</div>
<div class="trzeci-div">
    <h1>Nagłówek 1</h1>
    <p><span id="identyfikator-span3">To jest przykładowy tekst...<span> </span></span></p>
    <p><span>Oto nasz odnośnik: <a href="http://www.pcz.pl/"><span>link</span></a><span> </span></span></p>
</div>
</body>
</html>