body{
    background-color: silver;
    font-family: Verdana;
    background-image: url('logo.png');
    background-repeat: no-repeat;
    background-position: top right;
}
h1{›
    font-size: 24px;
}
.pierwszy-div{
    background-color: gold;
}
.trzeci-div{
    background-color: gold;
    border-top: 5px solid black;
    border-bottom: 5px solid black;
    border-left: 5px solid red;
    border-right: 5px solid red;
    border-radius: 20px;
}
body:not(h1){Z
    font-size: 18px;
}
span{
    font-weight: bold;
}
#identyfikator-span1{
    color: green;
}
#identyfikator-span3{
    color: red;
}
.drugi-div{
    border: 2px dashed blue;
}
a{
    color: black;
    text-decoration: none;
}
a:hover{
    color: gray;
    text-decoration: none;
}
.drugi-div:nth-child(2) p:nth-child(3){
    text-align: right;
}
